# To use your server, uncomment this line.
# VUE_APP_REMOTE_API=http://localhost:9000/

# To use the server hosted by TE-Alumni-Success, uncomment this line.
# VUE_APP_REMOTE_API=https://bird-backend-d3a95583b08e.herokuapp.com